<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Bruno Orcha García">
    <title>Enciclopedia frontend</title>
    <link rel="stylesheet" type="text/css" href="scss/main.scss">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">
    <img src="/img/logo.png" style="width: 20px ">
    Enciclopedia fronted
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <img src="/img/portada.jpg" id="picimg"
    srcset="/img/portada-800.jpg 800w, /img/portada-1200.jpg 1200w, /img/portada-1920.jpg 1920w"
    sizes="100vw">

  <div class="jumbotron">
    <div class="container">
      <h1>La enciclopedia frontend</h1>
      <p>Aquí podrás encontrar toda la información sobre el desarrollo frontend que necesitas para la construcción de sitios web modernos .</p>
    </div>
  </div>

  <div class="container categorias">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Lenguajes</h2>
        <p>Existen un gran número de lenguajes frontend que podemos usar en el lado del cliente para construir nuestros sitios. </p>
        <p><a class="btn btn-secondary" href="categorias/lenguajes/index.html" role="button">Consultar &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Frameworks</h2>
        <p>Conoce algunos de los proyectos mas utilizados para el desarrollo web como Angular, React, Vue.js o Meteor.</p>
        <p><a class="btn btn-secondary" href="categorias/frameworks/index.html" role="button">Consultar &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Preprocesadores CSS</h2>
        <p>Sáca todo el partido a los estilos de tus páginas aprovechando características no disponibles con CSS estándar.</p>
        <p><a class="btn btn-secondary" href="#" role="button">Consultar &raquo;</a></p>
      </div>
    </div>
  </div> <!-- /container -->
</main>

<footer>
  <p><a class="" href="#"><img src="/img/logo.png"> Enciclopedia fronted</a></p>
  <p>&copy; UOC - Bruno Orcha García - 2019</p>
</footer>
<script src="/index.js"></script>
<pre id="logger"></pre>
<script>
  (function() {
  var currentSrc, oldSrc, imgEl;
  var showPicSrc = function() {
    oldSrc     = currentSrc;
    imgEl      = document.getElementById('picimg');
    currentSrc = imgEl.currentSrc || imgEl.src;

    if (typeof oldSrc === 'undefined' || oldSrc !== currentSrc) {
      document.getElementById('logger').innerHTML = currentSrc;
    }
  };

  // You may wish to debounce resize if you have performance concerns
  window.addEventListener('resize', showPicSrc);
  window.addEventListener('load', showPicSrc);
})(window);    
</script>
</body>
</html>
